<title>Peter's Website</title>
<style>
 body {font-family: Times New Roman, margin: 40px; }
 h1 {color:#808080cc;}
 h2 {color:#808080cc;}
 p {font-size: 16px;}
 a {color: #3333cc;}
</style>
<h1>Video Ideas</h1>
 <body>
  1. A video about pancakes.<br>
  2. Explaining Clair Obscur: Expedition 33 because I feel like it.<br>
  3. ...<br>
 <body>
<h2>Things I have to do</h2>
 <body>
  1. Take the LSAT<br>
  2. Actually make a fun website<br>
  3. Try to make a game<br>
  4. Get a nice video camera<br>
  5. Have $20,000 in savings<br>
  6. Clean that closet<br>
 </body>

<head>
  <meta charset="UTF-8">
  <title>Tabs</title>
  <style>
    .tab {
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    .tab button {
      background-color: inherit;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    .tab button.active {
      background-color: #ccc;
    }
    /* Tab content */
    .tabcontent {
      display: none;
      padding: 12px 16px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
</head>
<body>

<h2>Tabs</h2>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Tab1')" id="defaultOpen">Words</button>
  <button class="tablinks" onclick="openTab(event, 'Tab2')">Sentences</button>
  <button class="tablinks" onclick="openTab(event, 'Tab3')">Paragraphs</button>
</div>

<div id="Tab1" class="tabcontent">
  <h3>Words I Like</h3>
  <p>"catisgate"</p>
</div>

<div id="Tab2" class="tabcontent">
  <h3>Sentences I like</h3>
  <p>What time of day is it?</p>
</div>

<div id="Tab3" class="tabcontent">
  <h3>Paragraphs I like</h3>
  <p>I didn't know what to write here, so I'm putting a placeholder. Also, I have no idea what to do with this website. This is barely a paragraph.</p>
</div>

<script>
// Function to open a tab
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Set default tab open
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
